# nsmon - nameserver monitor

# nsmon monitors a given set of nameservers and
# runs specified reaction scripts when their 
# performance falls below defined levels

description     "nameserver monitor"

start on static-network-up
stop on deconfiguring-networking

exec python /usr/local/bin/nsmon.py

